<!DOCTYPE html>
<html>
<head>
	<title>Grocery</title>
</head>
<body>
	<h1>Grocery</h1>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>
	<figure class="item">
		<figcaption class="description">explanatory caption</figcaption>
		
	</figure>

</body>
</html>